# wot-td-java

./: build.gradle  checkstyle.xml  pmd.xml
.github/workflows/: gradle.yml
